ProfPlanProd/Views/AddTeacherWindow.xaml

<Window x:Class="ProfPlanProd.Views.AddTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfPlanProd.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddTeacherWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Фамилия" Margin="25,0" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <TextBox Grid.Row="0" Height="30" Text="{Binding Lastname, TargetNullValue=''}" Width="200" Margin="25,20,25,0" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Label Grid.Row="1" Content="Имя" Margin="25,0" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <TextBox Grid.Row="1" Height="30" Text="{Binding Firstname, TargetNullValue=''}" Width="200" Margin="25,20,25,0" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Label Grid.Row="2" Content="Отчество" Margin="25,0" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <TextBox Grid.Row="2" Height="30" Text="{Binding Middlename, TargetNullValue=''}" Width="200" Margin="25,20,25,0" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Label Grid.Row="3" Content="Учетная степень" Margin="25,0" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <TextBox Grid.Row="3" Height="30" Text="{Binding AcademicDegree, TargetNullValue=''}" Width="200" Margin="25,20,25,0" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Label Grid.Row="4" Content="Ученое звание" Margin="25,0" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <TextBox Grid.Row="4" Height="30" Text="{Binding Position, TargetNullValue=''}" Width="200" Margin="25,20,25,0" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Label Grid.Row="5" Content="Размер ставки" Margin="25,0" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <TextBox Grid.Row="5" Height="30" Text="{Binding Workload, TargetNullValue=''}" Language="ru-RU" Width="200" Margin="25,20,25,0" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Button Grid.Row="6" Style="{StaticResource ButtonStyle}" Height="30" Command="{Binding AddTeacherCommand}" Content="Add" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" />

    </Grid>
</Window>
