ProfPlanProd/Views/MainWindow.xaml

<Window x:Class="ProfPlanProd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfPlanProd"
        xmlns:views="clr-namespace:ProfPlanProd.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="540" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0"  
              Margin="5,5" 
              Background="White" 
              Grid.ColumnSpan="2">

            <MenuItem Header="Файл" HorizontalAlignment="Left" FontSize="16">
                <MenuItem Header="Создать" 
                          FontSize="14" 
                          HorizontalAlignment="Left" 
                          Command="{Binding CreateBaseTableCommand}"
                          >
                </MenuItem>
                <MenuItem Header="Открыть" 
                          FontSize="14" 
                          HorizontalAlignment="Left" 
                          Command="{Binding LoadDataCommand}"
                          />
                <MenuItem Header="Добавить" 
                          FontSize="14" 
                          HorizontalAlignment="Left" 
                          Command="{Binding AddDataCommand}"
                          />
                <MenuItem Header="Сохранить"
                          FontSize="14" 
                          HorizontalAlignment="Left"
                          Command="{Binding SaveDataCommand}"
                          />
                <MenuItem Header="Сохранить как"
                          FontSize="14" 
                          HorizontalAlignment="Left"
                          Command="{Binding SaveDataAsCommand}"
                          />
                <MenuItem Header="Выход" 
                          FontSize="14" 
                          HorizontalAlignment="Left" 
                          Command="{Binding ExitCommand}"
                          />
            </MenuItem>
            <MenuItem Header="Таблица" HorizontalAlignment="Left" FontSize="16">
                <MenuItem Header="Очистить таблицу" 
                          FontSize="14" 
                          HorizontalAlignment="Left" 
                          Command="{Binding ClearTableCommand}"
                          />
                <MenuItem Header="Перенести преподавателей" 
                          FontSize="14" 
                          HorizontalAlignment="Left" 
                          Command="{Binding MoveTeachersCommand}"
                          />
                <MenuItem Header="Сгенерировать листы" 
                          FontSize="14" 
                          HorizontalAlignment="Left" 
                          Command="{Binding GenerateTeachersListsCommand}"
                          />
            </MenuItem>
            <MenuItem Header="Преподаватели" HorizontalAlignment="Left" FontSize="16">
                <MenuItem Header="Список преподавателей" 
                          FontSize="14" 
                          HorizontalAlignment="Left" 
                          Command="{Binding ShowTeachersWindowCommand}"
                          />
            </MenuItem>
            <MenuItem Header="Отчеты" HorizontalAlignment="Left" FontSize="16">
                <MenuItem Header="Бланки нагрузки" 
                          FontSize="14" 
                          HorizontalAlignment="Left" 
                          >

                    <MenuItem Header="План"
                              FontSize="14" 
                              HorizontalAlignment="Left"
                               Command="{Binding LoadCalcReportPlanCommand}"/>

                    <MenuItem Header="Факт"
                              FontSize="14" 
                              HorizontalAlignment="Left"
                              Command="{Binding LoadCalcReportFactCommand}"/>
                </MenuItem>
                <MenuItem Header="Индивидуальные планы" 
                          FontSize="14" 
                          HorizontalAlignment="Left" 
                          />
            </MenuItem>
            <MenuItem Header="Настройки" HorizontalAlignment="Left" FontSize="16" >
                <MenuItem FontSize="14" HorizontalAlignment="Left" Header="Положение вкладок" Command="{Binding SelectTabItemsPlacementCommand}">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="{Binding PlacementIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <ComboBox x:Name="comboBox" SelectedIndex="{Binding SelectedComboBoxIndex}">
                <ComboBoxItem  Content="План"/>
                <ComboBoxItem Content="Факт"/>
            </ComboBox>
        </Menu>

        <TabControl Grid.ColumnSpan="2"
        Grid.Row="1" Name="MainTabControl" 
        ItemsSource="{Binding DisplayedTables}"
        ContentTemplateSelector="{StaticResource MyContentTemplateSelector}" 
        SelectedItem="{Binding SelectedTable, Mode=TwoWay}"
                    TabStripPlacement="{Binding TabStripPlacement, Mode=TwoWay}"
                            VirtualizingPanel.IsVirtualizing="True"
VirtualizingPanel.VirtualizationMode="Recycling"
        VirtualizingPanel.CacheLength="25" 
        VirtualizingPanel.CacheLengthUnit="Item"
                    Template="{Binding TabStripPlacement, Converter={StaticResource TabStripPlacementConverter}}" Cursor="">

        <TabControl.ItemTemplate>
             <DataTemplate>
                 <TextBlock Text="{Binding Tablename}"/>
             </DataTemplate>
        </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>
 